{
  "name": "evolution-ui-tests",
  "version": "1.0.0",
  "description": "Test Evolution UI",
  "main": "index.js",
  "scripts": {

   "test": "npx playwright test --project=staging -g '3-Manned Guarding- AFP Review / CMT Post WO Completion Audit - '"
  },
  "author": "Edward Benson",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
